<!DOCTYPE html>
<html>
<head>
<style>
    .cell {
        position: absolute;
        width: 40px;
        height: 40px;
        border: 5px solid black;
        font-size: 34px;
        text-align: center;
        z-index: 1;
    }
    
    .board {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    
    .winner,
    .disable-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        top: 0px;
        left: 0px;
    }
    
    .winner {
        font-size: 25px;
        font-weight: bold;
        color: cyan;
        text-align: center;
        font-family: arial;
    }
    
    .winner-background {
        background-color: black;
        opacity: .5;
        filter: alpha(opacity = 50);
    }
</style>
</head>
<body>
    <span id="turn-status"></span>
    <div id="board" unselectable="on"></div>
    <a id="new-game" href="404.html">New Game</a>
    <br/>
    <span id="player-status"></span>
    (: file ~ ./links.html :)
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="/client.js" type="text/javascript"></script>
<script src="/tic-tac-toe.js" type="text/javascript"></script>
<script>
(function() {
    ttt.Cell.onCreate(function(cell) {
        var div = document.createElement("div");
        
        cell.div = div;
        
        cell.onChange(function(e) { div.innerHTML = e.symbol || ""; });
        
        div.className = "cell";
        div.style.top = (cell.row * 50) + "px";
        div.style.left = (cell.col * 50) + "px";
        cell.board.div.appendChild(div);
    });
    
    ttt.Board.onCreate(function(board) {
        board.div = document.createElement("div");
        board.div.className = "board";
    });
    
    
    ttt.Game.prototype.disable = function() {
        if($(this.board.div).find(".disable-cover").length > 0) { return; }
        $("<div/>").addClass("disable-cover").appendTo(this.board.div);
    };
    
    ttt.Game.prototype.enable = function() {
        $(this.board.div).find(".disable-cover").remove();
    };
    
    ttt.Game.onCreate(function(game) {
        var board = game.board;
        
        for(var r = 0; r < 3; r++) {
            for(var c = 0; c < 3; c++) {
                $(board[r][c].div).click((function(board, row, col, game) {
                    return function() { 
                        if(board[row][col].isEmpty()) { board[row][col].symbol(game.whosTurn, "user"); }
                        return false;
                    };
                })(board, r, c, game));
            }
        }
        game.onPlacement(function(e) {
            if(this.player === this.whosNext) { this.enable(); } else { this.disable(); }
        });
    });
    
    var ch = new Channel("tic-tac-toe");
    var game = new ttt.Game();
    game.onReset(function() { 
        $(".winner").remove();
        $("#turn-status").text("It's " + this.whosTurn + " turn."); 
    });
    game.onPlacement(function(e) {
        if(e.source === "user") { ch.send({ turn: this.whosTurn, row: e.cell.row, col: e.cell.col }); }
                
        $("#turn-status").text("It's " + this.whosNext + " turn.");
    });
    ch.onReceive(function(msg) {
        if("clear" in msg.content) { game.reset(); return; }
        
        if("new-game" in msg.content) {
            var info = msg.content["new-game"];
            
            game.enable();
            if(info.x === ch.userId()) { $("#player-status").text("You're player X"); game.player = "X"; }
            else if(info.o === ch.userId()) { $("#player-status").text("You're plalyer O"); game.player = "O"; }
            else { $("#player-status").text("Sorry you're not a player..."); game.player = null; }
            if(game.player !== "X") { game.disable(); }
            
            return;
        }
        
        if("game-over" in msg.content) {
            var winner = msg.content["game-over"];
            
            game.disable();
            $("<div class='winner'>")
                .text((winner === game.player ? "Congrats! " : "Sorry. ") + "Player " + winner + " won")
                .appendTo(game.board.div);
            $(game.board.div).find(".disable-cover").addClass("winner-background");
            
            return; 
        }
        
        game.board[msg.content.row][msg.content.col].symbol(msg.content.turn, "server");
    });
    
    $("#board").append(game.board.div);
    $("#new-game").click(function() { ch.clear(); game.reset(); return false; });
    
    $(window).load(function() { setTimeout(function() { ch.start(); }, 0); });
})();
</script>
</body>
</html>