<html>
<head>
<style>
    #board {
        width: 360px;
        height: 360px;
        border: 1px solid black;
        background-image: url("/pics/chess-tile.png");
    }
    
    .piece {
        position: absolute;
        text-align: center;
        text-indent: -100em;
        background-repeat: no-repeat;
        background-position: center 0px;
    }
    
    .piece.black.king { background-image: url("/pics/black-king.png"); }
    .piece.black.queen { background-image: url("/pics/black-queen.png"); }
    .piece.black.rook { background-image: url("/pics/black-rook.png"); }
    .piece.black.knight { background-image: url("/pics/black-knight.png"); }
    .piece.black.bishop { background-image: url("/pics/black-bishop.png"); }
    .piece.black.pawn { background-image: url("/pics/black-pawn.png"); }
    
    .piece.white.king { background-image: url("/pics/white-king.png"); }
    .piece.white.queen { background-image: url("/pics/white-queen.png"); }
    .piece.white.rook { background-image: url("/pics/white-rook.png"); }
    .piece.white.knight { background-image: url("/pics/white-knight.png"); }
    .piece.white.bishop { background-image: url("/pics/white-bishop.png"); }
    .piece.white.pawn { background-image: url("/pics/white-pawn.png"); }
</style>
</head>
<body>
    <div id="board"></div>
    <span id="player-status"></span>
    <br/>
    <a id="new-game" href="404.html">New Game</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>
<script src="/client.js" type="text/javascript"></script>
<script type="text/javascript" src="hexlib/src/hex.js"></script>
<script src="/game-lib/kung-fu-chess.js" type="text/javascript"></script>
<script type="text/javascript">
(function() {
    var grid = hex.grid(document.getElementById("board"), { tileWidth: 45, tileHeight: 45, type: "rectangular" });
    var region = hex.region(grid, { inside: function(x, y) { return x >= 0 && x < 8 && y >= 0 && y < 8; } });

    var ch = new Channel("kung-fu-chess");
    
    (function() {
        var stunned = [];
        
        kfc.Piece.onCreate.add(function(piece) {
            var div = document.createElement("div");
            
            div.className = ["piece", piece.type, piece.color].join(" ") ;
            div.style.width = grid.tileWidth + "px";
            div.style.height = grid.tileHeight + "px";
            div.innerHTML = piece.type + " " + piece.color;
            
            piece.div = div;
            piece.board.grid.root.appendChild(div);
            
            piece.onMove.add(function(e) {
                var pos = grid.screenpos(e.newPos.col, e.newPos.row);
                div.style.left = pos.x + "px";
                div.style.top = pos.y + "px";
                
                if(e.source === "user") { ch.send({ move: { from: e.oldPos, to: e.newPos } }); }
                
                stunned.push(piece);
            });
            
            piece.onDestroy.add(function(e) {
                div.parentNode.removeChild(div);
            });
        });
        

        var animate = setInterval(function() {
            var now = (new Date()).getTime();
            
            for(var i = 0; i < stunned.length; i++) {
                if(!stunned[i]) { stunned.splice(i, 1); i -= 1; continue; }
            
                var percent = Math.min(1, (now - stunned[i].lastMoved) / 5000);
                
                stunned[i].div.style.height = Math.round(percent * grid.tileHeight) + "px";
                
                if(percent === 1) { stunned.splice(i, 1); i -= 1; }
            }
            
        }, 100);
    })();
    
    kfc.Board.onCreate.add(function(board) {
        board.grid = grid;
    });
    
    kfc.Game.onCreate.add(function(game) {
        var selectedPiece;
        
        game.board.grid.addEvent("tiledown", function(e, x, y) {
            e.preventDefault();
            
            var piece = game.board[y][x];
            if(!piece.isEmpty && (new Date()) - piece.lastMoved >= 5000) { selectedPiece = piece; }
        });
        
        game.board.grid.addEvent("tileup", function(e, x, y) {
            e.preventDefault();
            
            if(!selectedPiece) { return; }
            
            if(x > 7 || x < 0 || y > 7 || y < 0) { return; }
            
            if(game.player !== selectedPiece.color) { return; }
            
            if(selectedPiece.isValidMove(y, x)) { 
                selectedPiece.pos(y, x, "user");
                selectedPiece = null; 
            }
        });
    });
    
    grid.reorient(0, grid.tileHeight * 7);
    var game = new kfc.Game();
    
    ch.onReceive(function(msg) {
        if("clear" in msg.content) {
            game.reset();
        } else if("new-game" in msg.content) {
            game.player = msg.content["new-game"][ch.userId()];
            
            if(game.player) { $("#player-status").text("You're are " + game.player); }
            else { $("#player-status").text("Sorry you're not playing..."); }
        } else if("move" in msg.content) {
            var from = msg.content["move"].from, to = msg.content["move"].to;
            
            game.board[from.row][from.col].pos(to.row, to.col);
        }
    });
    
    ch.start();
    
    $("#new-game").click(function() { ch.clear(); game.reset(); return false; });
})();
</script>
</body>
</html>