<!DOCTYPE html>
<html>
<head>
<style>
    iframe { float: left; height: 383px; margin-left: 8px; }
    
    #main { overflow: hidden; }
    
    #kung-fu-chess { float: left; }
    
    #border-container {
        width: 360px;
        border: 1px solid black;
    }
    
    #board {
        background-image: url("/pics/chess-tile.png");
        height: 360px;
    }
    
    .piece,
    .piece-background,
    .selected-background,
    .stunned-background {
        position: absolute;
        width: 45px;
        height: 45px;
    }
    
    .piece {
        text-align: center;
        text-indent: -100em;
        background-repeat: no-repeat;
        background-position: center 0px;
        z-index: 2;
    }
    
    .piece-background {
        opacity: 0;
    }
    
    .selected-background {
        background-image: -webkit-gradient(radial, center center, 1, center center, 30, from(rgba(255, 255, 255, 0)), to(rgba(0, 200, 0, 255)));
        background: -moz-radial-gradient(rgba(255, 255, 255, 0), rgba(0, 200, 0, 255));
        z-index: 1;
        opacity: .8;
    }
    
    .stunned-background {
        background-color: red;
        z-index: 1;
        opacity: 0;
    }
    
    .piece.black.king { background-image: url("/pics/black-king.png"); }
    .piece.black.queen { background-image: url("/pics/black-queen.png"); }
    .piece.black.rook { background-image: url("/pics/black-rook.png"); }
    .piece.black.knight { background-image: url("/pics/black-knight.png"); }
    .piece.black.bishop { background-image: url("/pics/black-bishop.png"); }
    .piece.black.pawn { background-image: url("/pics/black-pawn.png"); }
    
    .piece.white.king { background-image: url("/pics/white-king.png"); }
    .piece.white.queen { background-image: url("/pics/white-queen.png"); }
    .piece.white.rook { background-image: url("/pics/white-rook.png"); }
    .piece.white.knight { background-image: url("/pics/white-knight.png"); }
    .piece.white.bishop { background-image: url("/pics/white-bishop.png"); }
    .piece.white.pawn { background-image: url("/pics/white-pawn.png"); }
    
    .game-over-text,
    .disable-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        top: 0px;
        left: 0px;
    }
    
    .disable-cover {
        background-color: black;
        opacity: .5;
        filter: alpha(opacity = 50);
    }
    
    .game-over-text {
        font-size: 25px;
        font-weight: bold;
        color: cyan;
        text-align: center;
        font-family: arial;
    }
    
    #black-seat, #white-seat { cursor: pointer; text-align: center; height: 20px; }
    
    #black-seat {
        background-color: #BBB;
        border-bottom: 1px solid #777;
    }
    
    #white-seat {
        background-color: #EEE;
        border-top: 1px solid #777;
    }
    
</style>
<title>Kung-fu Chess</title>
</head>
<body>
    <h1>Kung-fu Chess</h1>
    <div id="main">
        <div id="kung-fu-chess">
            <div id="border-container">
                <div id="black-seat">Play as black</div>
                <div id="board"></div>
                <div id="white-seat">Play as white</div>
            </div>
            <br/>
            <a id="new-game" href="404.html">New Game</a>
        </div>
        <iframe src="http://chat.defuddle.me/kung-fu-chess" frameborder="0">
            You can't join the chat =(
        </iframe>
    </div>
    (: file ~ ./links.html :)
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="/client.js" type="text/javascript"></script>
<script src="/libraries/hex.js" type="text/javascript" ></script>
<script src="/kung-fu-chess.js" type="text/javascript"></script>
<script type="text/javascript">
(function() {
    var grid = hex.grid(document.getElementById("board"), { tileWidth: 45, tileHeight: 45, type: "rectangular" });
    var region = hex.region(grid, { inside: function(x, y) { return x >= 0 && x < 8 && y >= 0 && y < 8; } });

    var ch = new Channel("kung-fu-chess");
    
    (function() { // Piece logic
        var stunned = [];
        
        kfc.Piece.onCreate(function(piece) {
            var div = document.createElement("div");
            
            div.className = ["piece", piece.type, piece.color].join(" ");
            div.innerHTML = piece.type + " " + piece.color;
            
            piece.div = div;
            piece.board.grid.root.appendChild(div);
            
            var back = document.createElement("div");
            
            back.className = "piece-background";
            
            piece.back = back;
            grid.root.appendChild(piece.back);
            
            piece.onTypeChange(function(e) {
                div.className = ["piece", piece.type, piece.color].join(" ");
                div.innerHTML = piece.type + " " + piece.color;
            });
            
            piece.onMove(function(e) {
                var pos = grid.screenpos(e.newPos.col, e.newPos.row);
                
                back.style.left = div.style.left = pos.x + "px";
                back.style.top = div.style.top = pos.y + "px";
                
                if(e.source === "user") {
                    ch.send({ move: { piece: { color: piece.color, type: piece.type }, 
                                      from: e.oldPos, to: e.newPos } }, 
                            function() {  // Handle error -- undo move
                                var oldPos = e.oldPos;
                                var oldCell = piece.board[oldPos.row][oldPos.col];
                                
                                if(oldCell.isEmpty) { piece.pos(oldPos.row, oldPos.col); }
                                else if(oldCell.color !== piece.color) { piece.destroy(); }
                                // This is super hacky may never work...
                                else { setTimeout(function() { piece.pos(oldPos.row, oldPos.col); }, 500);  }
                            }); 
                }
                
                back.className = "stunned-background";
                stunned.push(piece);
            });
            
            piece.onDestroy(function(e) {
                div.parentNode.removeChild(div);
                back.parentNode.removeChild(back);
            });
        });
        
        var animate = setInterval(function() {
            var now = (new Date()).getTime();
            
            for(var i = 0; i < stunned.length; i++) {
                if(!stunned[i]) { stunned.splice(i, 1); i -= 1; continue; }
                
                var percent = 1 - Math.min(1, (now - stunned[i].lastMoved) / 5000);
                
                stunned[i].back.style.opacity = percent * .7 + .2;
                stunned[i].back.style.height = Math.round(percent * grid.tileHeight) + "px";
                
                if(percent === 0) {
                    $(stunned[i].back).css({ height: "", opacity: "" });
                    stunned[i].back.className = "piece-background";
                    stunned.splice(i, 1);
                    i -= 1; 
                }
            }
        }, 100);
    })();
    
    kfc.Board.onCreate(function(board) {
        board.grid = grid;
    });
    
    kfc.Game.prototype.disable = function() {
        game.board.grid.enabled = false;
        if($(grid.root).find(".disable-cover").length > 0) { return; }
        $("<div/>").addClass("disable-cover").appendTo("#board");
    };
    
    kfc.Game.prototype.enable = function() {
        game.board.grid.enabled = true;
        $("#board").find(".disable-cover, .game-over-text").remove();
    };
    
    kfc.Game.onCreate(function(game) {
        var selectedPiece;
        
        game.board.grid.addEvent("tiledown", function(e, x, y) {
            e.preventDefault();
            
            var piece = game.board[y][x];
            
            if(piece.isStunned()) { return; }
            
            if(piece.isEmpty) { return; }

            selectedPiece = piece;
            piece.back.className = "selected-background";
        });
        
        game.board.grid.addEvent("tileup", function(e, x, y) {
            e.preventDefault();
            
            if(!selectedPiece) { return; }
            
            selectedPiece.back.className = "piece-background";
            
            if(x > 7 || x < 0 || y > 7 || y < 0) { return; }
            
            if(game.player !== selectedPiece.color) { return; }
            
            if(!selectedPiece.isValidMove(y, x)) { return }
            
            selectedPiece.pos(y, x, "user");
            selectedPiece = null;
        });
    });
    
    grid.reorient(0, grid.tileHeight * 7);
    var game = new kfc.Game();
    
    var seating = (function() {
        var seating = { display: displayButtons, white: null, black: null };
    
        function getColor(elem) { return ($(elem).is("#black-seat") ? "black" : "white"); }
        
        function sit() {
            var color = getColor(this);
            
            ch.send({ sit: color });
            game.player = color;
            seating[color] = ch.userId();
            
            displayButtons();
            
            return false;
        }
        
        function leave() {
            var color = getColor(this);
            
            ch.send({ leave: color });
            game.player = null;
            seating[color] = null;
            
            displayButtons();
            
            return false; 
        }
    
        $("#black-seat, #white-seat").click(sit);
        
        function displayButtons() {
            if(!game.player) {
                var selector = [];
                
                if(seating.white == null) { selector.push("#white-seat"); }
                if(seating.black == null) { selector.push("#black-seat"); }
                
                $("#white-seat, #black-seat").hide();
                
                $(selector.join(","))
                    .unbind("mouseenter mouseleave")
                    .hover(function() { $(this).text("Play as " + getColor(this)); },
                           function() { $(this).text("Waiting for " + getColor(this) + " player..."); })
                    .each(function() { $(this).text("Waiting for " + getColor(this) + " player...") })
                    .unbind("click").click(sit)
                    .show();
                
                if(seating.white != null && seating.black != null) {
                    $("#white-seat, #black-seat")
                        .unbind("mouseenter mouseleave")
                        .hover(function() { $(this).text("Play as " + getColor(this)); },
                               function() { $(this).text("Sorry you're not playing"); })
                        .text("Sorry you're not playing")
                        .unbind("click").click(sit)
                        .show();
                }
            } else {            
                var isWhite = (game.player === "white");
                
                if(seating.white == null) {
                    $("#white-seat").text("Waiting for white player...").unbind().show();
                } else if(seating.black == null) {
                    $("#black-seat").text("Waiting for black player...").unbind().show();
                } else {
                    $("#white-seat").toggle(isWhite);
                    $("#black-seat").toggle(!isWhite);
                }
                
                var text = (isWhite ? "You're White - destroy Black!" : "You're Black - destroy White!");
                $(isWhite ? "#white-seat" : "#black-seat")
                    .text(text)
                    .unbind("mouseenter mouseleave")
                    .hover(function() { $(this).text("Leave game =("); },
                           function() { $(this).text(text); })
                    .unbind("click").click(leave)
                    .show();
            }
        }
        
        return seating;
    })();
    
    ch.onReceive(function(msg) {
        if("clear" in msg.content) { game.reset(); return; }
        
        if("new-game" in msg.content) {            
            game.player = msg.content["new-game"][ch.userId()];
            
            game.enable();
            
            seating.display();
            
            return;
        }
        
        if("sit" in msg.content) {
            if(msg.userId === ch.userId()) { game.player = msg.content.sit; }
            
            seating[msg.content.sit] = msg.userId;
            seating.display();
            
            return;
        }
        
        if("leave" in msg.content) {
            if(msg.userId === ch.userId()) { game.player = null; }
            
            seating[msg.content.leave] = null;
            seating.display();
            
            return;
        }
        
        if("move" in msg.content) {
            var from = msg.content["move"].from, to = msg.content["move"].to;
            var mvPiece = msg.content["move"].piece, bdPiece = game.board[from.row][from.col];
            
            if(mvPiece.color === bdPiece.color && mvPiece.type === bdPiece.type) {
                bdPiece.pos(to.row, to.col);
            } else {
                game.board[to.row][to.col].destroy();
                new new kfc.Piece(mvPiece.type, mvPiece.color, to.row, to.col, game.board);
            }
            
            return;
        }
        
        if("game-over" in msg.content) {
            var congrats = (msg.content["game-over"].loser === game.player ? "Sorry. " : "Congrats! ");
            var winner = (msg.content["game-over"].loser === "white" ? "black" : "white");
            
            game.disable();
            
            $("<div class='game-over-text' />")
                .text(congrats + winner + " won")
                .appendTo("#board");
            
            return;
        }
    });
    
    $(window).load(function() { setTimeout(function() { ch.start(); }, 0); });
    
    $("#new-game").click(function() {
        if(game.player) { ch.clear(); game.reset(); }
        else { alert("Sorry, only players can create a new game"); }
        return false; 
    });
})();
</script>
</body>
</html>